Started by upstream project "xyz-pipeline" build number 5
originally caused by:
 Started by user Zayeed Chowdhury
Running as SYSTEM
Building in workspace /var/lib/jenkins/workspace/xyz-compile
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential GitHubCreds
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/xyz-compile/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/zayeed-amd/XYZ-Technologies.git # timeout=10
Fetching upstream changes from https://github.com/zayeed-amd/XYZ-Technologies.git
 > git --version # timeout=10
 > git --version # 'git version 2.34.1'
using GIT_SSH to set credentials github
Verifying host key using known hosts file
You're using 'Known hosts file' strategy to verify ssh host keys, but your known_hosts file does not exist, please go to 'Manage Jenkins' -> 'Configure Global Security' -> 'Git Host Key Verification Configuration' and configure host key verification.
 > git fetch --tags --force --progress -- https://github.com/zayeed-amd/XYZ-Technologies.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision f29404435a5f1c0fb19d07d504c11a4e67e1d655 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f f29404435a5f1c0fb19d07d504c11a4e67e1d655 # timeout=10
Commit message: "Create build_commands.txt"
 > git rev-list --no-walk 02121c875b59120eae7264588dfe428d9508ba6f # timeout=10
[xyz-compile] $ mvn compiler:compile
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------< [0;36mcom.xyz:XYZtechnologies[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding adminModule 1.0[m
[[1;34mINFO[m] [1m--------------------------------[ war ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-cli)[m @ [36mXYZtechnologies[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  2.647 s
[[1;34mINFO[m] Finished at: 2023-06-23T03:58:08Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
Finished: SUCCESS
